# Test

Back end/LaptopSellingWebsiteCNPM/: .project  pom.xml
Back end/LaptopSellingWebsiteCNPM/src/main/java/com/laptopsellingwebsite/: Request.java
Back end/LaptopSellingWebsiteCNPM/src/main/java/com/laptopsellingwebsite/beans/: Account.java  Customer.java
Back end/LaptopSellingWebsiteCNPM/src/main/java/com/laptopsellingwebsite/controller/: ForgotController.java
Back end/LaptopSellingWebsiteCNPM/src/main/java/com/laptopsellingwebsite/dao/: UserDAO.java
Back end/LaptopSellingWebsiteCNPM/src/main/java/com/laptopsellingwebsite/db/: DBConnect.java  DBProperties.java  JDBIConnection.java
Back end/LaptopSellingWebsiteCNPM/src/main/java/com/laptopsellingwebsite/service/: UserService.java
Back end/LaptopSellingWebsiteCNPM/src/main/webapp/WEB-INF/: web.xml
Front end/my-react/: README.md  package-lock.json  package.json
Front end/my-react/src/: App.js
Front end/my-react/src/component/: ForgotScreen.js  Header.js  LoginScreen.js  NewPassScreen.js  NotifyFailScreen.js  NotifySuccessScreen.js  VerificationScreen.js  register.js
Front end/my-react/src/css/: about.css  account.css  cart.css  product.css  style.css  tutorial.css
Front end/my-react/src/page/: about-us.js  cart.js  home-page.js  product-page.js  tutorial.js
